<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonymousTech Sign-Up</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-concept">
        <!-- Side Image -->
        <img src="./img/2.png" alt="side-image" class="side-image">
        <!-- Form Body -->
        <div>
            <!-- Form Text -->
            <h1>Welcome to <span style="color: #0d6efd;">ANONYMOUS</span><span>TECH</span></h1>
            <!-- Form Page -->
            <div class="form-container">
                <h3>Sign up with us for our newsletter and receive exclusive deals on our services.</h3>
              <!-- Form Inputs -->
              <form action="#" method="post">
                <div class="form-group">
                    <label for="name">First Name:</label>
                    <input type="text" name="name" placeholder="Enter your First Name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" name="last-name" placeholder="Enter your Last Name" required>
                </div>
                <!-- Email Address -->
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" name="email" placeholder="Enter your Email Address" required>
                </div>
                <!-- Phone Number -->
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" placeholder="Enter your Phone Number" required>
                </div>
                <!-- Password -->
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="password" required>
                </div>
                <!-- Submit Button -->
                <div class="form-group">
                    <button type="submit" class="button"><a href="#">Sign Up</a></button>
                </div>
                <!-- Goggle Sign-in -->
                <div class="form-group">
                    <button type="submit" class="button"><a href="#"><i class="fa-brands fa-google" style="color: #d11f1f;">  </i>Or sign Up with Goggle</a></button>
                </div>
                <!-- Sign-up Link -->
                <div>
                    <p>Already have an account? <a href="https://just-smilez.github.io/Sign-In-proj/">Sign in now</a></p>
                </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>